<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            position: relative;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: #b0b0b0;
            margin-bottom: 10px;
        }
        .typewriter { 
            font-size: 30px;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            animation: typing 2.5s steps(30, end) infinite, blink-caret .5s infinite alternate;
            display: inline-block;
            margin-bottom: 10px;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            80% { border-color: orange }
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        /* Media Query for Mobile Phones */
        @media (max-width: 600px) {
            .video-wrapper {
                width: 300px; /* Adjust width for mobile phones */
            }
            h1 {
                font-size: 20px;
            }
            .typewriter {
                font-size: 16px;
            }
            a {
                font-size: 16px;
            }
            .video-wrapper {
                width: 300px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="typewriter">Coming Soon!</span></h1>
        <a href="index.html">Back</a>      
    </div>
</body>
</html>